<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Студия Йети112</title>
  <style type="text/css"> </style>
  </head>
  <body>
 	<div style="width: 100%; height: 100%; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px;">
 		<div style="width: 100%; height: 90px; background-image: url('fon.png'); background-size: 50%; position: relative;"></div>
 		<div style="width: 100%; height: 200px; text-align: center; color: red; font-size: 130px; position: relative;">
 			ETISTUDIO.BY
 		</div>
 		<div style="width: 100%; height: 100px; text-align: center; color: red; font-size: 50px; position: relative;">
 			Сайт скоро будет... Ну совсеееем скоро!
 		</div>
 		<div style="width: 100%; height: 90px; background-image: url('fon.png'); background-size: 50%; position: absolute; bottom: 0px;"></div>
 	</div>
  </body>
 </html>